<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo" />

    <RadioGroup
        android:id="@+id/gruporb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/radioButtonResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resta" />
    </RadioGroup>
    
  	<EditText
	    android:id="@+id/numero1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="number" >
	</EditText>

	<EditText
	    android:id="@+id/numero2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="number" >
	</EditText>
	
	<Button android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="Calcular" 
	    android:id="@+id/calcular">
	    
	</Button>
   

</LinearLayout>