<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LilayTareas"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LblTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LblSubTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="fill"
        android:shadowRadius="1"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="normal" />

</LinearLayout>