<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editTextValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|end"
        android:inputType="number" 
        android:labelFor="@+id/editTextValor1">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|end"
        android:inputType="number" 
        android:labelFor="@+id/editTextValor2"/>

    <RadioGroup
        android:id="@+id/rg_operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/radioResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/radioMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <RadioButton
            android:id="@+id/radioDivi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCalcular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/textViewResultado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click en calcular para ver el resultado" />

    <Button
        android:id="@+id/buttonOtraActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAction"
        android:text="Otra Actividad" />

</LinearLayout>