<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="py.com.cursoandroid.ejemplointents"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="py.com.cursoandroid.ejemplointents.EjemploIntent"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
	       android:label="OtraActivity"
	       android:name=".OtraActivity">
	       <intent-filter>
	          <action android:name="py.com.cursoandroid.Ejemplointents.OtraActivity"/>
	           <category android:name="android.intent.category.DEFAULT" />
	       </intent-filter>
  	   </activity>
        
    </application>

</manifest>